# dn.vi.visa

./: README.md  attributions.md  changelog.md  cloning.md  contributing.md  developer.md  externalRepos.csv  externalReposCommits.csv  license-code  open-source.md  readme.md  todo.md
src/items/: ProductKey.cs
src/ivi/ni.ServiceRequest/: MainForm.cs  ni.ServiceRequest.core.csproj  ni.ServiceRequest.core.slnx  readme.md  version.build.props
src/ivi/ni.SimpleReadWrite/: MainForm.cs  SelectResource.cs  ni.SimpleReadWrite.core.csproj  ni.SimpleReadWrite.core.slnx  readme.md
src/ni/ServiceRequest/: MainForm.cs  ServiceRequest.core.csproj  ServiceRequest.core.slnx  readme.md
src/ni/SimpleReadWrite/: MainForm.cs  SelectResource.cs  SimpleReadWrite.core.csproj  SimpleReadWrite.core.slnx  version.build.tt
